<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jillian Bice's Portfolio Website</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
        <link href=""https://fonts.googleapis.com/css?family=Source+Code+Pro:400.900|Source+Sans+Pro:400,700|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/JB.png" alt="Jillian Bice's Logo">
            </div>
            <button class="nav_toggle" aria-label="toggle navigation">
                <img class="hamburger" src="img/menu.png">
            </button>
            <nav class = "nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="index.html#leadership" class="nav_link">Leadership Experience</a></li>
                    <li class="nav_item"><a href="index.html#about" class="nav_link">About Me</a></li>
                    <li class="nav_item"><a href="index.html#projects" class="nav_link">Projects</a></li>
                </ul>
            </nav>
        </header>

        <section class="intro">
            <h1 class="section_title intro_title">
                Climate Change <strong> Impact Analyzer</strong>
            </h1>
            <p class="section_subtitle intro_subtitle">Analysis and predictive data</p>
            <img src="img/climate.png" alt="" class="intro_image">
        </section>
        <div class = "portfolio_item_individual">
            <p>
                This project focused on analyzing hurricane data from 1900 to the present to explore trends, 
                cluster storm impacts, and detect anomalies. The dataset was cleaned to include only hurricane-specific 
                attributes—magnitude, start year, and adjusted damage costs in USD—before being used in predictive models and 
                visualizations. Click the GitHub link below to see the full repository.
            </p>
            <a href="https://github.com/btcook2004/CIS4930PythonGroup1" class="btn">GitHub Repository</a>
            <p>
                My primary contributions centered on developing the visualization system and implementing the machine learning algorithms. 
                Using Matplotlib and mplcursors, I designed interactive visualizations that allow users to explore hurricane data through line graphs 
                (windspeed trends), scatter plots (clustered storm impacts), and bar charts (highlighting anomalies). On the algorithmic side, I implemented:
            </p>
            <p><strong>Linear Regression</strong> to predict windspeed trends for the next 15 years.</p>
            <p><strong>KMeans Clustering</strong> to group hurricanes by severity and economic damage.</p>
            <p><strong>Local Outlier Factor (LOF)</strong> to detect rare hurricanes with unusual windspeed–damage relationships.</p>
        
            <p>
                Through these tools, I was able to surface patterns in hurricane intensity and damage, highlight meaningful clusters, and detect rare outliers that deviate from expected behavior. The project combines data science, predictive modeling, and interactive visualization to make complex hurricane data more interpretable and actionable.
            </p>
            <a href="index.html#projects" class="btn">Back to Projects</a>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:jcb22b@fsu.edu" class="footer_links">JCB22B@fsu.edu</a>
            <ul class="socials_list">
                <li class="socials_item">
                    <a class="socials_link" href="https://www.linkedin.com/in/jillian-bice-4b0a621b4/">
                        LinkedIn
                    </a></li>
                <li class="socials_item">
                    <a class="socials_link" href="https://www.linkedin.com/in/jillian-bice-4b0a621b4/">
                        GitHub
                    </a></li>               
            </ul>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>
